// This is just an example,
// so you can safely delete all default props below

export default {
  MSG_SELECT_AN_ACCOUNT: 'Select an account',
  MSG_ACCOUNT_NAME: 'Account name',
  MSG_CREATE: 'Create',
  MSG_CANCEL: 'Cancel',
  MSG_ACCESS_YOUR_WALLET_WITH_SECRET_RECOVERY_PHRASE: 'Access your wallet with secret<br>recovery phrase',
  MSG_CHECKO_CANNOT_RECOVERY_YOUR_WALLET: 'CheCko cannot recover your wallet. We will use your secret ' +
                                          'recovery phrase to validate your ownership, restore your wallet ' +
                                          'and setup a new password.',
  MSG_PASTE_RECOVERY_PHRASE_INTO_ANY_FIELD: 'You can paste your secret recovery phrase into any field.',
  MSG_IMPORTED_ACCOUNT_WONT_BOUND_TO_MNEMONIC: "Imported account <strong>won't</strong> be bound to current mnemonic.",
  MSG_PRIVATE_KEY: 'Private key',
  MSG_IMPORT: 'Import',
  MSG_CREATE_NEW_ACCOUNT: 'Create new account',
  MSG_IMPORT_PRIVATE_KEY: 'Import private key',
  MSG_ADD_LEDGER: 'Add ledger',
  MSG_WRITE_DOWN_RECOVERY_PHRASE: 'Write down your Secret<br>Recovery Phrase',
  MSG_WRITE_DOWN_24_WORDS_RECOVERY_PHRASE_AND_SAVE_IT: 'Write donw this 24-words Secret Recovery Phrase and save it in a place that you trust and only you can access.',
  MSG_TIPS: 'Tips',
  MSG_COLON: ':',
  MSG_SAVE_IN_A_PASSWORD_MANAGER: 'Save in a password manager',
  MSG_STORE_IN_A_SAFE_DEPOSIT_BOX: 'Store in a safe deposit box',
  MSG_WRITE_DOWN_AND_STORE_IN_MULTIPLE_SECRET_PLACES: 'Write down and store in multiple secret places',
  MSG_MNEMONIC: 'Mnemonic',
  MSG_HIDE: 'Hide',
  MSG_MAKE_SURE_NOBODY_IS_LOOKING: 'Make sure nobody is looking.',
  MSG_SHOW_PRIVATE_KEY: 'Show private key',
  MSG_VERIFY_PASSWORD: 'Verify password',
  MSG_WARNING_DO_NOT_LEAK_THIS_PRIVATE_KEY: 'Warning: DO NOT leak this private key! People who have this private key can access any assets in this account.',
  MSG_PROTECT_PRIVATE_KEY: 'Protect private key',
  MSG_PRIVATE_KEY_PROVIDE_FULL_PERMISSIONS: 'This private key provide <strong>full permissions</strong> to its account assets.',
  MSG_NEVER_SHARE_PRIVATE_KEY_TO_ANYONE_ELSE: '<strong>Please never share private key to anyone else.</strong> ' +
                                              "CheCko support team won't require to provide those information.",
  MSG_PHISHING_USER_USE_IT_TO_STEAL_ASSETS: "<strong class='text-blue-8'>But, phishing users use it to steal your assets!</strong>",
  MSG_CONFIRMING: 'Confirming',
  MSG_VALIDATE_SECRET_RECOVERY_PHRASE: 'Validate secret recovery phrase',
  MSG_FILL_RIGHT_MNEMONIC_INTO_EMPTY_FIELDS: 'Fill right mnemonic into empty fields to confirm you already properly backup mnemonic.',
  MSG_DONT_SAVE_MNEMONIC_PROPERLY_SAFE_TO_CREATE_NEW: "If you don't save mnemonic properly, it's safe to create a new one and discard the this one at this step.",
  MSG_NEW_TO_LINERA_TRANSFER_TOKENS: "New to Linera? <span class='cursor-pointer like-link'>Transfer</span> tokens.",
  MSG_LINERA_TOKEN_SYMBOL: 'LINERA',
  MSG_TEST_LINERA_TOKEN_SYMBOL: 'TLINERA',
  MSG_NO_APPLICATIONS_CREATE_NEW: "No application? <span class='cursor-pointer like-link cursor-pointer'>Create</span>.",
  MSG_SYNCHRONIZE_APPLICATIONS: 'Synchronize applications',
  MSG_ACCESS_ALLOWED_ACCOUNT_INFORMATION: 'Access allowed account information',
  MSG_CONTINUE: 'Continue',
  MSG_ACCOUNT: 'Account',
  MSG_CONTENT: 'Content',
  MSG_ENCODED: 'Encoded',
  MSG_ANOTHER_BROWSER_WALLET_FOR_LINERA_BLOCKCHAIN_BY_RESPPER_MAAS: 'Another browser wallet for Linera blockchain by' +
                                                                    "<a href='https://respeer.ai' class='footer-text-margin-x-left'>respeer.ai</a>" +
                                                                    "<strong class='footer-text-margin-x-left'>MaaS</strong>",
  MSG_POLICY: 'Policy',
  MSG_TERM_OF_USE: 'Term of use',
  MSG_NOTIFICATION: 'Notifications',
  MSG_ACCOUNT_DETAILS: 'Account details',
  MSG_VIEW_ON_EXPLORER: 'View on explorer',
  MSG_ALL_PERMISSIONS: 'All permissions',
  MSG_SETTINGS: 'Settings',
  MSG_LOCK_WALLET: 'Lock wallet',
  MSG_CREATE_PASSWORD: 'Create password',
  MSG_SECURE_WALLET: 'Secure wallet',
  MSG_VALIDATE_RECOVERY: 'Validate recovery',
  MSG_CREATE_A_NEW_WALLET: 'Create a new wallet',
  MSG_VALIDATE_SECURE_RECOVERY_PHRASE: 'Validate secret recovery phrase',
  MSG_LINERA_NOW: 'Linera now',
  MSG_NEXT: 'Next',
  MSG_NO_ACCOUNT_CREATE_NEW: "No account? <span class='cursor-pointer like-link'>Create</span> or <span class='cursor-pointer like-link'>Import</span>.",
  MSG_MICROCHAINS: 'Microchains',
  MSG_TOKENS: 'Tokens',
  MSG_APPLICATIONS: 'Applications',
  MSG_ACTIVITIES: 'Activities',
  MSG_USD: 'USD',
  MSG_EXCHANGE: 'Exchange',
  MSG_TRANSFER: 'Transfer',
  MSG_SWAP: 'Swap',
  MSG_BRIDGE: 'Bridge',
  MSG_STAKE: 'Stake'
}
