// This is just an example,
// so you can safely delete all default props below

export default {
  MSG_SELECT_AN_ACCOUNT: 'Select an account',
  MSG_ACCOUNT_NAME: 'Account name',
  MSG_CREATE: 'Create',
  MSG_CANCEL: 'Cancel',
  MSG_ACCESS_YOUR_WALLET_WITH_SECRET_RECOVERY_PHRASE: 'Access your wallet with secret<br>recovery phrase',
  MSG_CHECKO_CANNOT_RECOVERY_YOUR_WALLET: 'CheCko cannot recover your wallet. We will use your secret ' +
                                          'recovery phrase to validate your ownership, restore your wallet ' +
                                          'and setup a new password.',
  MSG_PASTE_RECOVERY_PHRASE_INTO_ANY_FIELD: 'You can paste your secret recovery phrase into any field.',
  MSG_IMPORTED_ACCOUNT_WONT_BOUND_TO_MNEMONIC: "Imported account <strong>won't</strong> be bound to current mnemonic.",
  MSG_PRIVATE_KEY: 'Private key',
  MSG_IMPORT: 'Import',
  MSG_CREATE_NEW_ACCOUNT: 'Create new account',
  MSG_IMPORT_PRIVATE_KEY: 'Import private key',
  MSG_ADD_LEDGER: 'Add ledger',
  MSG_WRITE_DOWN_RECOVERY_PHRASE: 'Write down your Secret<br>Recovery Phrase',
  MSG_WRITE_DOWN_24_WORDS_RECOVERY_PHRASE_AND_SAVE_IT: 'Write donw this 24-words Secret Recovery Phrase and save it in a place that you trust and only you can access.',
  MSG_TIPS: 'Tips',
  MSG_COLON: ':',
  MSG_SAVE_IN_A_PASSWORD_MANAGER: 'Save in a password manager',
  MSG_STORE_IN_A_SAFE_DEPOSIT_BOX: 'Store in a safe deposit box',
  MSG_WRITE_DOWN_AND_STORE_IN_MULTIPLE_SECRET_PLACES: 'Write down and store in multiple secret places',
  MSG_MNEMONIC: 'Mnemonic',
  MSG_HIDE: 'Hide',
  MSG_MAKE_SURE_NOBODY_IS_LOOKING: 'Make sure nobody is looking.',
  MSG_SHOW_PRIVATE_KEY: 'Show private key',
  MSG_VERIFY_PASSWORD: 'Verify password',
  MSG_WARNING_DO_NOT_LEAK_THIS_PRIVATE_KEY: 'Warning: DO NOT leak this private key! People who have this private key can access any assets in this account.',
  MSG_PROTECT_PRIVATE_KEY: 'Protect private key',
  MSG_PRIVATE_KEY_PROVIDE_FULL_PERMISSIONS: 'This private key provide <strong>full permissions</strong> to its account assets.',
  MSG_NEVER_SHARE_PRIVATE_KEY_TO_ANYONE_ELSE: '<strong>Please never share private key to anyone else.</strong> ' +
                                              "CheCko support team won't require to provide those information.",
  MSG_PHISHING_USER_USE_IT_TO_STEAL_ASSETS: "<strong class='text-blue-8'>But, phishing users use it to steal your assets!</strong>",
  MSG_CONFIRMING: 'Confirming',
  MSG_VALIDATE_SECRET_RECOVERY_PHRASE: 'Validate secret recovery phrase',
  MSG_FILL_RIGHT_MNEMONIC_INTO_EMPTY_FIELDS: 'Fill right mnemonic into empty fields to confirm you already properly backup mnemonic.',
  MSG_DONT_SAVE_MNEMONIC_PROPERLY_SAFE_TO_CREATE_NEW: "If you don't save mnemonic properly, it's safe to create a new one and discard the this one at this step.",
  MSG_NEW_TO_LINERA_TRANSFER_TOKENS: "New to Linera? <span class='cursor-pointer like-link'>Transfer</span> tokens.",
  MSG_LINERA_TOKEN_SYMBOL: 'LINERA',
  MSG_TEST_LINERA_TOKEN_SYMBOL: 'TLINERA',
  MSG_NO_APPLICATIONS_CREATE_NEW: "No application? <span class='cursor-pointer like-link cursor-pointer'>Create</span>.",
  MSG_SYNCHRONIZE_APPLICATIONS: 'Synchronize applications',
  MSG_ACCESS_ALLOWED_ACCOUNT_INFORMATION: 'Access allowed account information',
  MSG_CONTINUE: 'Continue',
  MSG_ACCOUNT: 'Account',
  MSG_CONTENT: 'Content',
  MSG_ENCODED: 'Encoded',
  MSG_ANOTHER_BROWSER_WALLET_FOR_LINERA_BLOCKCHAIN_BY_RESPPER_MAAS: 'Another browser wallet for Linera blockchain by' +
                                                                    "<a href='https://respeer.ai' class='footer-text-margin-x-left'>respeer.ai</a>" +
                                                                    "<strong class='footer-text-margin-x-left'>MaaS</strong>",
  MSG_POLICY: 'Policy',
  MSG_TERM_OF_USE: 'Term of use',
  MSG_NOTIFICATION: 'Notifications',
  MSG_ACCOUNT_DETAILS: 'Account details',
  MSG_VIEW_ON_EXPLORER: 'View on explorer',
  MSG_ALL_PERMISSIONS: 'All permissions',
  MSG_SETTINGS: 'Settings',
  MSG_LOCK_WALLET: 'Lock wallet',
  MSG_CREATE_PASSWORD: 'Create password',
  MSG_SECURE_WALLET: 'Secure wallet',
  MSG_VALIDATE_RECOVERY: 'Validate recovery',
  MSG_CREATE_A_NEW_WALLET: 'Create a new wallet',
  MSG_VALIDATE_SECURE_RECOVERY_PHRASE: 'Validate secret recovery phrase',
  MSG_LINERA_NOW: 'Linera now',
  MSG_NEXT: 'Next',
  MSG_NO_ACCOUNT_CREATE_NEW: "No account? <span class='cursor-pointer like-link'>Create</span> or <span class='cursor-pointer like-link'>Import</span>.",
  MSG_MICROCHAINS: 'Microchains',
  MSG_TOKENS: 'Tokens',
  MSG_APPLICATIONS: 'Applications',
  MSG_ACTIVITIES: 'Activities',
  MSG_USD: 'USD',
  MSG_EXCHANGE: 'Exchange',
  MSG_TRANSFER: 'Transfer',
  MSG_SWAP: 'Swap',
  MSG_BRIDGE: 'Bridge',
  MSG_STAKE: 'Stake',
  MSG_CHECKO_NEED_TO_KNOW_MICROCHAIN_CREATION_MATERIAL_FOR_RECOVERY: 'CheCko need to know the microchain ID, the message used to create ' +
                                                                     'microchain and the certificate hash in which the creation message is ' +
                                                                     'packed to rebuild microchain store on MaaS cluster.',
  MSG_PASTE_MICROCHAIN_CREATION_INFORMATION_TO_INPUT_BOX: 'Paste microchain creation information to input box.',
  MSG_MICROCHAIN_ID: 'Microchain ID',
  MSG_CREATION_MESSAGE: 'Creation message',
  MSG_CREATION_CERTIFICATE: 'Creation certificate',
  MSG_PLEASE_BACKUP_MICROCHAIN_CREATION_MATERIALS: 'Please backup microchain ID, the message used to create microchain ' +
                                                   'and certificate hash which contains the microchain creation message ' +
                                                   'properly. You can import microchain with those data in future.',
  MSG_YOU_MUST_BACKUP_MICROCHAIN_MATERIALS: 'You <strong>must backup</strong> microchain creation materials for late recovery.',
  MSG_BACKUP: 'Backup',
  MSG_VALIDATE_MICROCHAIN: 'Validate microchain',
  MSG_CHAIN_BALANCE: 'Chain balance',
  MSG_ACCOUNT_BALANCE: 'Account balance',
  MSG_CHAIN_DETAILS: 'Chain details',
  MSG_CREATION_MESSAGE_ID: 'Creation message ID',
  MSG_CREATION_CERTIFICATE_HASH: 'Creation certificate hash',
  MSG_DEFAULT_CHAIN: 'Default chain',
  MSG_CHAIN_ACTIVITIES: 'Chain activities',
  MSG_VIEW_MORE_THREE_DOTS: 'View more ...',
  MSG_NO_USABLE_MICROCHAIN: 'No usable microchain?',
  MSG_OR_LOWER_CASE: 'or',
  MSG_CREATE_MICROCHAIN: 'Create microchain',
  MSG_IMPORT_MICROCHAIN: 'Import microchain',
  MSG_SYNCHRONIZE_MICROCHAINS: 'Synchronize microchains',
  MSG_CHECKO_NEED_MICROCHAIN_CREATION_MATERIALS_TO_REBUILD_MICROCHAIN_STORE: 'CheCko need to know the microchain ID, the message used ' +
                                                                             'to create microchain and the certificate hash in which the ' +
                                                                             'creation message is packed to rebuild microchain store on MaaS cluster.',
  MSG_PASTE_MICROCHAIN_CREATION_INFORMATION_TO_VERIFY: 'Paste microchain creation information to input box to verify.',
  MSG_LETS_GO: "Let's go",
  MSG_HELP_US_IMPROVE_CHECKO: 'Help us improve CheCko',
  MSG_HELP_IMPROVING_CHECKO_BY_CREATE_GITHUB_ISSUE: "We'd like to gather user feed back to improve CheCko. " +
                                                    "But we won't submit any user data to any centralized server. " +
                                                    "If you find any issue when you're using CheCko, you can create " +
                                                    'issue to our github repository, of contact CheCko team through discord or telegram.',
  MSG_LEARN_HOW_TO_CREATE_ISSUE_WHEN_USING_CHECKO: 'Learn how to create an issue while using CheCko.',
  MSG_UNDERSTAND_OBEY_CHECKO_COMMUNITY_RULES_CREATING_ISSUE: 'When you start to create an issue to CheCko, we think of you understand ' +
                                                             'you shall obey CheCko community rules.',
  MSG_I_UNDERSTAND: 'I understand',
  MSG_LETS_GET_STARTED: "Let's get started",
  MSG_CHECKO_SECURE_WALLET_MAKING_REAL_TIME_DAPPS_ON_LINERA_ACCESSIBLE_TO_ALL: 'CheCko is a secure wallet making the world of real time & ' +
                                                                               'reactive dApps on Linera accessible to all.',
  MSG_CHECKO_SECURE_WALLET_MAKING_REAL_TIME_DAPPS_ON_LINERA_ACCESSIBLE_TO_ALL_LINE_FEED: 'CheCko is a secure wallet making the world of<br>' +
                                                                                         'real time & reactive dApps on Linera accessible to all.<br>',
  MSG_EXPLORER_REAL_TIME_AND_REACTIVE_DAPPS: 'Explorer real time &<br>reactive dApps',
  MSG_INTERACT_WITH_WEB3_DAPPS_LIKE_WEB2: 'Interact with web3 dApps like web2 with expectable<br>responsiveness and highly availability.',
  MSG_LOGIN_WITH_YOUR_WALLET: 'Login with your wallet',
  MSG_USE_YOUR_WALLET_TO_LOGIN_TO_DAPPS_LIKE_METAMASK: 'Use your CheCko to login to real time & reactive dApps, just like what you do with Metamask.',
  MSG_BY_CONTINUE_YOU_AGREE_TO_CHECKO_TERM_OF_USE: "By continue you agree to CheCko's <a href='#'>Terms of use</a>",
  MSG_IMPORTING_AN_EXISTING_WALLET: 'Importing an existing wallet',
  MSG_PASSWORD: 'Password',
  MSG_WELCOME_BACK: 'Welcome back',
  MSG_THE_REAL_TIME_AND_REACTIVE_DWEB_AWAITS: 'The real time & reactive dWeb awaits.',
  MSG_UNLOCK: 'Unlock',
  MSG_FORGET_PASSWORD: 'Forget password?',
  MSG_THIS_PASSWORD_WILL_UNLOCK_CHECKO_ON_THIS_DEVICE: 'This password will unlock your CheCko wallet only on this device. CheCko can not recover this password.',
  MSG_BY_CONTINUE_YOU_UNDERSTAND_CHECKO_CANNOT_RECOVER_PASSWORD: "By continue you understand CheCko cannot recover this password. <a href='#'>Learn more</a>",
  MSG_NEW_PASSWORD: 'New password',
  MSG_AT_LEAST_8_LETTERS_WITH_BRACKETS: '(At least 8 letters)',
  MSG_CONFIRM_PASSWORD: 'Confirm password',
  MSG_RESET_PASSWORD: 'Reset password',
  MSG_CHECKO_NEVER_STORE_YOUR_PASSWORD_OUTSIDE_WALLET: 'CheCko never store your password anywhere outside the wallet. ' +
                                                       'If you really lose your password, the only way is to create a new password, ' +
                                                       'then import your wallet with mnemonic or private keys.',
  MSG_MAKE_SURE_STORED_ALL_BEFORE_CONTINUE: 'Before you continue, please make sure you have stored all of your account materials outside the wallet properly.',
  MSG_VERIFY: 'Verify',
  MSG_SELECT_A_MICROCHAIN: 'Select a microchain',
  MSG_SELECT_A_NETWORK: 'Select a network',
  MSG_ADD_NETWORK: 'Add network',
  MSG_CREATE_OR_IMPORT_ACCOUNT: 'Create or import account',
  MSG_SELECT_A_TOKEN: 'Select a token'
}
