@font-face
  font-family: 'Noto Sans'
  src: url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

// app global css in SCSS form
.popup-container
  width: 378px
  padding: 12px 24px

.page-container
  background: white
  margin: 16px 0 0 0

.page-x-padding
  padding-left: 16px
  padding-right: 16px

.page-y-padding
  padding-top: 24px
  padding-bottom: 24px

.page-actions-padding
  padding-top: 16px

.page-item-x-margin-left
  margin-left: 6px

.page-item-y-margin-top
  margin-top: 6px

.page-item-placeholder
  margin: 48px 0

html,
body,
div
  -ms-overflow-style: none
  scrollbar-width: none
  ::-webkit-scrollbar
    display: none

body
  font-family: 'Noto Sans', sans-serif
  background: $grey-2

.hide
  display: none !important
  visibility: hidden !important

.fill-parent
  width: 100%
  height: 100%

.full-width
  width: 100%
  max-width: 800px

.full-height
  height: 100%

.stepper-expand
  margin: -24px

.q-body--prevent-scroll
  position: relative !important

.hover:hover
  background: rgba(#1976d2, 0.03)

.list-expand
  margin: 0 -24px
  padding: 0 24px

.header-items-margin-x-left
  margin-left: 6px

.header-items-margin-x-right
  margin-right: 6px

.header-item-bg
  background: $red-1
  border-radius: 32px

.header-inner-padding
  padding: 16px 12px

.header-text
  line-height: 24px
  height: 24px

.header-dropdown
  border: 1px solid $red-2

.q-btn-dropdown--current
  border-right: 0px solid $red-2

.q-btn-dropdown__arrow
  font-size: 1em !important
  margin-right: 6px

.header-selected-lang
  background: $red-1
  transition: 1s

.footer-inner-padding
  padding: 6px 18px

.footer-text-margin-x-left
  margin-left: 4px

.footer-menu-margin-x-left
  margin-left: 12px

.like-link
  color: -webkit-link
  text-decoration: underline

.link-text
  color: -webkit-link

.onboarding-container
  width: 100%
  padding: 40px 160px

.onboarding-padding
  padding: 40px 160px

.onboarding-stepper-padding
  padding: 0 160px 40px 160px

.onboarding-page-title
  max-width: 440px
  font-weight: 600
  margin: 16px
  font-family: 'Noto Sans', sans-serif

.page-title
  max-width: 100%

.onboarding-btns
  width: 400px
  margin: 0 0 24px 0

.btn
  padding: 0 16px
  border-radius: 16px
  background: $red-2

.btn-alt
  border: 1px solid $red-2
  background: transparent

.btn-radius
  border-radius: 8px

.btn-grey-border
  border: 1px solid $grey-4

.vertical-items-margin
  margin-top: 8px

.vertical-menus-margin
  margin-top: 16px

.vertical-sections-margin
  margin-top: 24px

.half-width
  width: 50%

.mnemonic-grid
  border-bottom: 1px solid $red-4
  border-right: 1px solid $red-4
  width: 20%
  height: 100%
  .q-field--dense,
  .q-field__control
    height: 21px
  .q-field__native
    padding: 0
  input
    text-align: center
  .blank-text
    color: $red-6
    font-weight: 600

.mnemonic-grid-start
  border-left: 1px solid $red-4

.mnemonic-grid-top
  border-top: 1px solid $red-4

.page-header
  padding: 4px 12px
  .q-btn-dropdown__arrow
    font-size: 1em
  .q-btn--dense
    padding: 4px 16px
    min-height: 1.25em
  .header-text
    line-height: 22px
    height: 22px
  .header-text:hover
    background: $red-1
    border-radius: 8px
  .header-icon
    margin: 15px 0
  .header-account
    width: 160px
  .page-header-left-right
    width: calc(50% - 80px)

.page-header-selector
  line-height: 24px
  padding: 4px 0
  .q-item
    min-height: 40px
    padding: 8px 16px

.page-header-network
  font-size: 12px
  line-height: 20px

.page-header-network-btn
  margin: 8px 0 0 0

.home-tabs
  .q-tabs
    border-bottom: 1px solid $grey-4
  .q-tabs__content
    width: 100%
    .q-tab
      width: calc(100% / 3)

.account-icon
  line-height: 20px

.home-token-balance
  font-size: 28px
  color: $grey-9
  padding: 24px 0 48px 0
  border-bottom: 1px solid $grey-2

.home-token-action
  font-size: 12px

.home-token-action-btn
  width: 60px

.home-create-account
  border-bottom: 1px solid $grey-2

.selector-title
  font-size: 18px

.selector-card
  width: 360px
  max-height: 100%
  padding: 24px 0
  .selector-list
    max-height: 560px
    overflow: scroll
    .selector-item
      padding: 12px 12px 12px 4px
  .selector-action
    margin-top: 16px
    padding: 4px 24px
  .selector-item-endpoint
    font-size: 12px
    color: $grey-6

.selector-margin-x-left
  margin-left: 12px

.selector-item
  .selector-delete-btn
    visibility: hidden

.selector-item:hover
  .selector-delete-btn
    visibility: visible

.selector-item-selected
  background: $red-1

.selector-indicator
  width: 4px

.selector-indicator-selected
  background: $red-6

.item-currency-sub
  font-size: 16px

.selector-item-currency-sub
  font-size: 12px

.selector-search
  padding: 0px 16px 12px 16px

.widest-page
  min-width: 1280px

.wider-page
  min-width: 960px

.wide-page
  min-width: 800px !important

.q-item__section--avatar
  min-width: 16px

.q-item__section--side
  padding-right: 12px

.q-tab-panel
  padding: 16px 0

.tab-panel-item
  padding: 16px 0

.loading-card
  min-height: 160px
  min-width: 128px
  max-width: 95%
  padding: 24px

.extra-margin-bottom
  margin-bottom: 24px

.extra-large-margin-bottom
  margin-bottom: 64px

.word-break-all
  word-break: break-all

.tip
  border-radius: 4px
  padding: 8px

.tip-text
  width: calc(100% - 30px)

.warn
  border: 1px solid $red-2
  border-left: 4px solid $red-4

.warn-bg
  background: $red-1

.info
  border: 1px solid $blue-2
  border-left: 4px solid $blue-4

.info-bg
  background: $grey-2

.decorate-underline
  border-bottom: 2px solid $grey-2

.decorate-underline-dashed
  border-bottom: 1px dashed $grey-4

.dialog
  min-width: 600px
  max-width: 95%

.sidebar
  height: 100%
  width: 180px

.setting-label
  font-size: 20px
  padding: 16px

.setting-header
  line-height: 28px

.setting-item
  line-height: 28px

.setting-action
  line-height: 24px

.setting-item-container
  padding: 8px 0 8px 8px

.setting-item-container:hover
  background: $red-1
  transition: 1s

.setting-icon
  width: 28px

.right-border
  border-right: 1px $grey-4 solid

.network-list-left
  width: 60%
  padding-right: 16px

.network-list-right
  width: 40%
  padding-top: 16px

.password
  .q-field--dense .q-field__control
    height: 32px

.private-key-warn
  background: $red-1
  border-left: 3px solid $red-8
  padding: 8px
  border-radius: 4px

.microchain-token-balance
  padding: 24px 0 0 0
  border-bottom: none

.microchain-detail-line
  line-height: 24px

.microchain-detail-label
  width: 200px

.microchain-detail-value
  width: calc(100% - 200px)

.microchain-detail-value-text
  width: calc(100% - 18px)

.microchain-detail-copy-icon
  margin-top: 4px

.label-text-extra-large
  font-size: 28px

.label-text-large
  font-size: 18px

.label-text-medium
  font-size: 16px

.label-text-small
  font-size: 12px

.transfer-card
  max-width: 400px

.transfer-tip
  padding: 16px
  border: 1px solid $grey-4 !important
  border-radius: 8px !important

.transfer-amount-space
  height: 100px

.selectable-margin-left
  margin-left: 32px

.head-separator
  margin: 0 4px
